task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	4e/346952	53423	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	COMPLETED	0	2025-09-29 14:58:34.464	8.6s	7.8s	61.9%	4.2 MB	7.2 MB	26.6 MB	827.5 MB
2	5e/e35f46	53490	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	COMPLETED	0	2025-09-29 14:58:43.137	16.2s	16s	100.1%	647.5 MB	2.3 GB	1.7 GB	23.8 MB
3	3b/d4a4d2	53898	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	COMPLETED	0	2025-09-29 14:58:59.861	18s	17s	112.2%	666.5 MB	2.3 GB	101.4 MB	9.6 MB
5	9a/ebd45a	54270	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	COMPLETED	0	2025-09-29 14:59:17.884	1.9s	0ms	94.7%	2.6 MB	11 MB	19.2 MB	10.9 MB
7	88/994daf	54326	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 14:59:19.870	801ms	61ms	111.3%	2.7 MB	3.9 MB	202.6 KB	18.1 KB
6	27/6aa2ac	54379	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 14:59:20.680	745ms	47ms	126.3%	2.7 MB	3.9 MB	202.6 KB	18.1 KB
4	57/dc20de	54430	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	COMPLETED	0	2025-09-29 14:59:21.434	1.3s	1s	306.2%	3.1 MB	5.4 MB	5.9 MB	69.1 KB
10	e1/fe27f1	54494	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	COMPLETED	0	2025-09-29 14:59:23.016	17s	16s	224.2%	763.4 MB	2.8 GB	38.8 MB	767 KB
9	a8/6adfc9	54865	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-09-29 14:59:40.047	16.5s	16s	153.4%	754.8 MB	2.7 GB	38.8 MB	727.1 KB
8	14/42d1ec	55231	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-09-29 14:59:56.607	16.4s	15s	173.7%	755.4 MB	2.8 GB	38.8 MB	727.1 KB
11	5e/77aeb5	55613	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2025-09-29 15:00:13.000	1.7s	1s	199.5%	2.5 MB	9.6 MB	13.3 MB	789 B
12	0f/65a179	55667	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2025-09-29 15:00:14.727	1.3s	0ms	317.4%	7.3 MB	12.6 MB	13.3 MB	706 B
15	a7/3bee0b	55716	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 15:00:16.005	15.4s	15s	118.1%	663 MB	2.3 GB	87.7 MB	42 KB
16	25/d75eb0	56091	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 15:00:31.408	15.3s	15s	119.0%	662.7 MB	2.3 GB	87.7 MB	42.1 KB
13	dc/4251aa	56451	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 15:00:46.702	736ms	53ms	109.1%	2.7 MB	3.9 MB	609.5 KB	350.9 KB
17	be/aecf89	56511	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	COMPLETED	0	2025-09-29 15:00:47.450	18.3s	17s	115.4%	804.8 MB	2.6 GB	87.9 MB	222.1 KB
14	50/252e31	56887	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	COMPLETED	0	2025-09-29 15:01:05.772	15.1s	14s	119.3%	616.9 MB	2.2 GB	87.4 MB	162.5 KB
18	16/f097db	57301	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 15:01:20.910	7.2s	6s	136.9%	165 MB	6.6 GB	26.6 MB	1.1 MB
19	7d/48b3c7	57361	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 15:01:28.088	6.2s	6s	150.9%	161.5 MB	6.6 GB	26.6 MB	1 MB
20	cd/74dca3	57422	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (SRP254919)	COMPLETED	0	2025-09-29 15:01:34.517	30.8s	19s	97.5%	824.6 MB	1.3 GB	72.4 MB	7.9 MB
21	0a/6cb427	57832	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (SRP254919)	COMPLETED	0	2025-09-29 15:02:05.392	36s	2s	104.2%	136.8 MB	1.3 GB	10.1 MB	1.8 MB
