task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a8/367e00	43256	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	COMPLETED	0	2025-09-29 14:47:17.022	14s	8s	61.3%	4.3 MB	7.2 MB	26.6 MB	827.5 MB
2	3a/3ddc8b	43344	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	COMPLETED	0	2025-09-29 14:47:31.100	16.8s	16s	101.3%	713.8 MB	2.4 GB	1.7 GB	23.8 MB
3	43/7af370	43766	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	COMPLETED	0	2025-09-29 14:47:48.617	17.8s	17s	111.9%	666.5 MB	2.3 GB	101.4 MB	9.6 MB
5	22/f2eb4c	44146	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	COMPLETED	0	2025-09-29 14:48:06.473	2s	1s	93.3%	2.6 MB	11 MB	19.2 MB	10.9 MB
7	fb/f74c29	44200	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 14:48:08.452	758ms	55ms	112.9%	2.8 MB	3.9 MB	202.5 KB	18.1 KB
6	14/b34c45	44250	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 14:48:09.218	717ms	49ms	133.3%	2.7 MB	3.9 MB	202.5 KB	18.1 KB
4	0f/21b328	44304	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	COMPLETED	0	2025-09-29 14:48:09.943	1.3s	0ms	313.0%	3.1 MB	5.4 MB	5.9 MB	69.1 KB
8	1a/31ba52	44367	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-09-29 14:48:11.772	18.8s	18s	193.1%	724.4 MB	2.5 GB	38.8 MB	727.1 KB
10	af/167545	44731	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	COMPLETED	0	2025-09-29 14:48:30.604	16.6s	15s	220.9%	763.5 MB	2.8 GB	38.8 MB	767 KB
9	97/29768d	45112	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-09-29 14:48:47.178	16.2s	16s	154.8%	717.9 MB	2.5 GB	38.8 MB	727.1 KB
11	a3/ca6cc2	45481	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 14:49:03.426	779ms	53ms	109.1%	2.7 MB	3.9 MB	609.4 KB	350.9 KB
12	d0/4f0359	45538	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	COMPLETED	0	2025-09-29 14:49:04.216	19.4s	19s	113.9%	763.9 MB	2.6 GB	87.9 MB	222.1 KB
14	9c/098a1e	45911	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2025-09-29 14:49:23.639	1.8s	1s	192.7%	67.4 MB	1.6 GB	13.3 MB	786 B
13	af/119a6a	45968	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 14:49:25.443	15.2s	15s	118.7%	663.4 MB	2.3 GB	87.7 MB	42 KB
16	0d/4139c1	46344	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2025-09-29 14:49:40.634	1.1s	0ms	341.8%	7.1 MB	11.6 MB	13.3 MB	703 B
15	43/7630d0	46399	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 14:49:41.785	13.8s	13s	120.5%	662.8 MB	2.3 GB	87.7 MB	42.1 KB
17	f6/20fc68	46767	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	COMPLETED	0	2025-09-29 14:49:55.638	13.7s	13s	121.2%	616.9 MB	2.2 GB	87.4 MB	162.5 KB
18	ae/db3ee6	47149	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 14:50:09.302	6.8s	6s	132.2%	163.1 MB	6.6 GB	26.6 MB	1.1 MB
19	85/f6d9c0	47213	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 14:50:16.091	6.1s	5s	150.8%	157.4 MB	6.6 GB	26.6 MB	1 MB
20	3b/f2c058	47271	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (SRP254919)	COMPLETED	0	2025-09-29 14:50:22.326	29.5s	17s	97.2%	977.2 MB	1 TB	72.4 MB	7.9 MB
21	0a/e44116	47695	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (SRP254919)	COMPLETED	0	2025-09-29 14:50:51.824	48.7s	2s	105.1%	243.4 MB	1.3 GB	10.1 MB	1.8 MB
