task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	b0/553a39	16364	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	COMPLETED	0	2025-09-29 11:19:11.395	22.4s	7.8s	62.5%	4.5 MB	7.2 MB	26.6 MB	827.5 MB
2	ab/fc50ed	16486	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	COMPLETED	0	2025-09-29 11:19:33.905	1m 24s	15s	102.2%	652.9 MB	2.3 GB	1.7 GB	23.8 MB
3	21/4f27a5	17036	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	COMPLETED	0	2025-09-29 11:20:58.344	1m 39s	16s	114.8%	664.9 MB	2.3 GB	101.4 MB	9.6 MB
4	c2/829d0b	17520	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	COMPLETED	0	2025-09-29 11:22:37.498	8.2s	0ms	84.3%	2.8 MB	11 MB	19.2 MB	10.9 MB
7	f3/7105f3	17600	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 11:22:45.721	819ms	54ms	112.9%	2.7 MB	3.9 MB	202.6 KB	18.1 KB
6	d0/df67c2	17654	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 11:22:46.547	793ms	50ms	142.1%	2.8 MB	3.9 MB	202.5 KB	18.1 KB
5	48/0fb6ed	17709	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	COMPLETED	0	2025-09-29 11:22:47.351	58.3s	1s	362.5%	3.2 MB	5.4 MB	5.9 MB	69.1 KB
9	6d/cc3e37	17866	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-09-29 11:23:46.090	3m 30s	17s	202.6%	731.2 MB	2.7 GB	38.8 MB	727.1 KB
10	67/78b2ba	18484	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	COMPLETED	0	2025-09-29 11:27:15.789	16.5s	16s	222.7%	743.9 MB	2.8 GB	38.8 MB	767 KB
8	97/dafb43	18875	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-09-29 11:27:32.310	16.7s	16s	159.8%	739.3 MB	2.7 GB	38.8 MB	727.1 KB
11	2f/d770c9	19256	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2025-09-29 11:27:49.042	1m 16s	0ms	323.2%	7.6 MB	12.6 MB	13.3 MB	706 B
12	7e/053c09	19453	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2025-09-29 11:29:04.896	1.2s	0ms	317.3%	7.7 MB	12.8 MB	13.3 MB	780 B
16	39/3388c9	19513	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 11:29:06.144	16s	15s	114.5%	700.6 MB	2.4 GB	87.7 MB	42 KB
15	5e/e17fac	19883	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 11:29:22.194	15.7s	15s	118.5%	662.5 MB	2.3 GB	87.7 MB	42.2 KB
13	38/1983b3	20289	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 11:29:37.864	841ms	53ms	97.7%	2.7 MB	3.9 MB	609.5 KB	350.9 KB
17	68/bcb777	20352	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	COMPLETED	0	2025-09-29 11:29:38.716	19.1s	18s	113.7%	804.3 MB	2.6 GB	87.9 MB	222.1 KB
14	84/0d87f2	20742	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	COMPLETED	0	2025-09-29 11:29:57.806	15.4s	14s	118.6%	617.1 MB	2.2 GB	87.4 MB	162.5 KB
19	a5/7db32d	21152	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 11:30:13.220	1m 33s	5s	149.7%	153.9 MB	6.6 GB	26.6 MB	1 MB
18	d4/f32189	21387	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 11:31:46.059	6.8s	6s	143.9%	161 MB	6.7 GB	26.6 MB	1.1 MB
20	f2/1ed149	21470	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (SRP254919)	COMPLETED	0	2025-09-29 11:31:52.985	32s	19s	96.5%	820.8 MB	1.3 GB	72.4 MB	7.9 MB
21	5a/3ceceb	21902	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (SRP254919)	COMPLETED	0	2025-09-29 11:32:25.003	37.4s	2s	106.0%	48.6 MB	1.3 GB	10.1 MB	1.8 MB
