task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	5e/f62790	28974	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	COMPLETED	0	2025-09-29 11:53:45.208	8.4s	7.7s	61.5%	4.4 MB	7.2 MB	26.6 MB	827.5 MB
2	5a/274cf9	29043	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	COMPLETED	0	2025-09-29 11:53:53.701	16.9s	16s	94.5%	714 MB	2.4 GB	1.7 GB	23.8 MB
3	34/8a2126	29437	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	COMPLETED	0	2025-09-29 11:54:11.259	17.7s	17s	112.5%	666.5 MB	2.3 GB	101.4 MB	9.6 MB
5	ff/8971df	29825	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	COMPLETED	0	2025-09-29 11:54:28.960	1.9s	0ms	89.1%	2.6 MB	11 MB	19.2 MB	10.9 MB
7	13/61a4c3	29878	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 11:54:30.874	750ms	53ms	110.3%	2.9 MB	3.9 MB	202.6 KB	18.1 KB
6	0a/5174d9	29932	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 11:54:31.633	795ms	45ms	125.4%	2.9 MB	3.9 MB	202.6 KB	18.1 KB
4	53/5e4998	29989	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	COMPLETED	0	2025-09-29 11:54:32.438	1.3s	1s	311.0%	3.1 MB	5.4 MB	5.9 MB	69.1 KB
10	77/b6b42d	30051	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	COMPLETED	0	2025-09-29 11:54:34.378	17.2s	17s	213.5%	763.3 MB	2.8 GB	38.8 MB	767 KB
9	3f/06d66e	30455	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-09-29 11:54:51.592	15.8s	15s	175.6%	718.8 MB	2.5 GB	38.8 MB	727.1 KB
8	93/5e1918	30843	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-09-29 11:55:07.428	15.9s	16s	202.7%	718.6 MB	2.5 GB	38.8 MB	727.1 KB
11	6b/629976	31243	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2025-09-29 11:55:23.360	1.8s	1s	197.1%	3.7 MB	9.6 MB	13.3 MB	780 B
12	17/3a970f	31299	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2025-09-29 11:55:25.143	1.3s	1s	323.1%	7.2 MB	11.6 MB	13.3 MB	706 B
15	dd/465c0a	31351	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 11:55:26.416	16.1s	16s	116.7%	662.7 MB	2.3 GB	87.7 MB	42 KB
16	77/c1b142	31740	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 11:55:42.561	15.5s	14s	118.5%	662.3 MB	2.3 GB	87.7 MB	42.1 KB
17	10/0e9c93	32140	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	COMPLETED	0	2025-09-29 11:55:58.105	18.2s	18s	115.4%	808 MB	2.6 GB	87.9 MB	222.1 KB
13	34/61ccfc	32516	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 11:56:16.307	742ms	48ms	113.5%	2.7 MB	3.9 MB	609.5 KB	350.9 KB
14	0d/778adc	32576	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	COMPLETED	0	2025-09-29 11:56:17.058	15s	14s	119.5%	617.1 MB	2.2 GB	87.4 MB	162.5 KB
18	42/433110	32960	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 11:56:32.103	8.3s	8s	117.7%	158.4 MB	6.5 GB	26.6 MB	1.1 MB
19	e9/0e0ed4	33032	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 11:56:40.450	6.2s	6s	155.0%	157.6 MB	6.6 GB	26.6 MB	1 MB
20	68/c8c33b	33096	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (SRP254919)	COMPLETED	0	2025-09-29 11:56:46.827	30.5s	19s	98.1%	826.2 MB	1.3 GB	72.4 MB	7.9 MB
21	82/61c28a	33515	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (SRP254919)	COMPLETED	0	2025-09-29 11:57:17.405	36.3s	1s	104.9%	157.3 MB	1.3 GB	10.1 MB	1.8 MB
