task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	23/92d9bf	23200	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	CACHED	0	2025-09-29 11:42:33.725	12.6s	7.1s	62.7%	4.2 MB	7.2 MB	26.6 MB	827.5 MB
2	93/f84e1e	23287	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	CACHED	0	2025-09-29 11:42:46.430	16s	15s	101.8%	647.5 MB	2.3 GB	1.7 GB	23.8 MB
3	37/1a5eb4	23711	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	CACHED	0	2025-09-29 11:43:03.635	16.2s	15s	113.8%	666.2 MB	2.3 GB	101.4 MB	9.6 MB
5	2f/2d8dc1	24091	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	CACHED	0	2025-09-29 11:43:19.860	1.8s	0ms	96.9%	2.6 MB	11 MB	19.2 MB	10.9 MB
6	38/c33426	24142	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	CACHED	0	2025-09-29 11:43:21.713	752ms	55ms	118.7%	2.8 MB	3.9 MB	202.5 KB	18.1 KB
7	f2/d1b950	24196	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	CACHED	0	2025-09-29 11:43:22.474	689ms	42ms	127.3%	2.8 MB	3.9 MB	202.5 KB	18.1 KB
4	0a/ad705d	24251	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	CACHED	0	2025-09-29 11:43:23.174	1.2s	1s	324.7%	3 MB	5.4 MB	5.9 MB	69.1 KB
8	26/023f6f	24316	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	CACHED	0	2025-09-29 11:43:24.753	16.7s	16s	195.8%	754.6 MB	2.8 GB	38.8 MB	727.1 KB
10	33/0e0b66	24688	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	CACHED	0	2025-09-29 11:43:41.492	15.5s	14s	189.7%	753.3 MB	2.5 GB	38.8 MB	767 KB
12	04/a16b4d	25521	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	CACHED	0	2025-09-29 11:44:14.779	1.2s	0ms	318.1%	7.3 MB	12.6 MB	13.3 MB	776 B
11	72/f5d562	25462	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	CACHED	0	2025-09-29 11:44:12.885	1.9s	1s	182.3%	66 MB	1.6 GB	13.3 MB	711 B
9	09/06772b	25081	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	CACHED	0	2025-09-29 11:43:56.991	15.9s	15s	155.7%	717.8 MB	2.5 GB	38.8 MB	727.1 KB
16	e6/c52831	25954	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	CACHED	0	2025-09-29 11:44:31.478	15.6s	15s	118.7%	663 MB	2.3 GB	87.7 MB	42 KB
14	6e/50a882	25572	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	CACHED	0	2025-09-29 11:44:15.982	15.5s	15s	118.0%	663 MB	2.3 GB	87.7 MB	42.1 KB
13	bf/6dd559	26345	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	CACHED	0	2025-09-29 11:44:47.099	720ms	59ms	94.4%	2.7 MB	3.9 MB	609.4 KB	350.9 KB
17	50/ab2bca	26402	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	CACHED	0	2025-09-29 11:44:47.832	18.6s	18s	114.8%	804.9 MB	2.6 GB	87.9 MB	222.1 KB
18	e3/94b853	27168	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_)	CACHED	0	2025-09-29 11:45:21.427	7.2s	7s	137.5%	162.5 MB	6.6 GB	26.6 MB	1 MB
19	23/473188	27241	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_sample_number)	CACHED	0	2025-09-29 11:45:28.683	6.2s	5s	161.3%	158 MB	6.6 GB	26.6 MB	1 MB
20	30/c39582	27323	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (SRP254919)	CACHED	0	2025-09-29 11:45:35.098	29.8s	17s	97.0%	960.6 MB	1 TB	72.4 MB	7.9 MB
21	e5/883183	27805	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (SRP254919)	CACHED	0	2025-09-29 11:46:04.962	39.2s	1s	102.7%	217.3 MB	1.3 GB	10.1 MB	1.8 MB
15	21/ee6fb1	28191	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	COMPLETED	0	2025-09-29 11:47:50.486	16.9s	16s	115.3%	616.8 MB	2.2 GB	87.4 MB	162.5 KB
