task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	ab/a8c26f	48025	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	COMPLETED	0	2025-09-29 14:52:23.327	9.1s	8.4s	56.0%	4.3 MB	7.2 MB	26.6 MB	827.5 MB
2	91/794c5e	48094	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	COMPLETED	0	2025-09-29 14:52:32.502	15.8s	15s	101.6%	652.7 MB	2.3 GB	1.7 GB	23.8 MB
3	c2/2c58a5	48511	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	COMPLETED	0	2025-09-29 14:52:48.797	17.9s	17s	111.8%	666.4 MB	2.3 GB	101.4 MB	9.6 MB
4	2f/2b96ab	48885	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	COMPLETED	0	2025-09-29 14:53:06.785	1.9s	0ms	93.3%	2.6 MB	11 MB	19.2 MB	10.9 MB
7	c3/279fc2	48938	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 14:53:08.730	779ms	53ms	117.1%	2.8 MB	3.9 MB	202.6 KB	18.1 KB
6	fb/83c4af	48990	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 14:53:09.520	734ms	48ms	139.1%	2.8 MB	3.9 MB	202.6 KB	18.1 KB
5	cf/6a4b23	49040	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	COMPLETED	0	2025-09-29 14:53:10.265	1.2s	1s	330.1%	3.2 MB	5.4 MB	5.9 MB	69.1 KB
9	64/9b5afa	49108	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-09-29 14:53:12.058	17.6s	17s	205.5%	754.9 MB	2.8 GB	38.8 MB	727.1 KB
8	7c/55393d	49480	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2025-09-29 14:53:29.674	16.2s	15s	155.3%	717.8 MB	2.5 GB	38.8 MB	727.1 KB
10	e8/934405	49857	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	COMPLETED	0	2025-09-29 14:53:45.858	15.2s	14s	167.1%	753.2 MB	2.5 GB	38.8 MB	767 KB
11	94/6de78d	50247	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 14:54:01.024	822ms	55ms	102.4%	2.9 MB	3.9 MB	609.4 KB	350.9 KB
12	63/a762d7	50300	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	COMPLETED	0	2025-09-29 14:54:01.857	19s	18s	114.2%	803.1 MB	2.6 GB	87.9 MB	222.1 KB
13	99/f1769d	50688	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2025-09-29 14:54:20.858	1.7s	1s	199.0%	3.8 MB	9.6 MB	13.3 MB	706 B
14	55/2e3894	50744	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 14:54:22.543	15.3s	14s	118.6%	668.9 MB	2.3 GB	87.7 MB	42.1 KB
15	ba/24b796	51140	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2025-09-29 14:54:37.868	1.3s	0ms	329.8%	7.4 MB	12.6 MB	13.3 MB	780 B
16	a1/8da520	51192	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 14:54:39.142	15.5s	15s	118.6%	663 MB	2.3 GB	87.7 MB	42 KB
17	17/6e490a	51573	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	COMPLETED	0	2025-09-29 14:54:54.645	15.1s	14s	118.9%	616.9 MB	2.2 GB	87.4 MB	162.5 KB
18	b2/fa5a77	51953	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2025-09-29 14:55:09.771	7s	6s	140.7%	172.1 MB	6.6 GB	26.6 MB	1.1 MB
19	5a/39dde3	52013	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_)	COMPLETED	0	2025-09-29 14:55:16.823	6.1s	5s	160.2%	158.6 MB	6.6 GB	26.6 MB	1 MB
20	b1/fe7fe7	52073	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (SRP254919)	COMPLETED	0	2025-09-29 14:55:23.111	30.6s	18s	98.0%	824.8 MB	1.3 GB	72.4 MB	7.9 MB
21	70/314cdf	52477	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (SRP254919)	COMPLETED	0	2025-09-29 14:55:53.755	49.8s	1s	104.9%	191.3 MB	1.3 GB	10.1 MB	1.8 MB
